# docker-compose-manager

./: .dockerignore  .env.example  .gitignore  2025-10-30-je-voudrais-faire-en-sorte-que-la-gestion-utilisat.txt  CHANGELOG.md  CLAUDE.md  COMPOSE_DISCOVERY_REFACTOR.md  COMPOSE_DISCOVERY_SPECS.md  DEPLOYMENT.md  DOCKER_COMPOSE_DISCOVERY_MIGRATION.md  Dockerfile  FEATURE_LIST.md  FRONTEND_UI_CHANGES_F3.md  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  RELEASING.md  SPECS.md  UNIFIED-DEPLOYMENT.md  build-check.ps1  build-check.sh  docker-compose.dev.yml  docker-compose.vs-debug.yml  docker-compose.yml  nginx-unified.conf  package-lock.json  start-compose-dev.sh  start-dev.bat  stop-dev.bat  supervisord.conf
docker-compose-manager-back/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose-manager-back.csproj  docker-compose-manager-back.http  docker-compose-manager-back.sln
docker-compose-manager-back/Migrations/: 20251023152938_InitialCreate.Designer.cs  20251023152938_InitialCreate.cs  20251023155717_InitialCreateWithOperations.Designer.cs  20251023155717_InitialCreateWithOperations.cs  20251023192847_FixUserRoleRelation.Designer.cs  20251023192847_FixUserRoleRelation.cs  20251024135256_AddIsDiscoveredToComposeFile.Designer.cs  20251024135256_AddIsDiscoveredToComposeFile.cs  20251030151215_AddPermissionSystem.Designer.cs  20251030151215_AddPermissionSystem.cs  20251106111838_InitialCreate.Designer.cs  20251106111838_InitialCreate.cs  20260101232431_RemoveComposePathsAndFiles.Designer.cs  20260101232431_RemoveComposePathsAndFiles.cs  20260108214649_RemoveComposePathsAndFiles.Designer.cs  20260108214649_RemoveComposePathsAndFiles.cs  20260111151931_RemoveObsoleteDbSets.Designer.cs  20260111151931_RemoveObsoleteDbSets.cs  AppDbContextModelSnapshot.cs
docker-compose-manager-back/Properties/: launchSettings.json
docker-compose-manager-back/docker-compose-manager-back/: .dockerignore  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  docker-compose-manager-back.csproj
docker-compose-manager-back/docker-compose-manager-back.Tests/: UnitTest1.cs  docker-compose-manager-back.Tests.csproj
docker-compose-manager-back/docker-compose-manager-back.Tests/Controllers/: SseControllerTests.cs  SystemControllerTests.cs  UsersControllerTests.cs
docker-compose-manager-back/docker-compose-manager-back.Tests/Security/: ApiKeyProtectorTests.cs
docker-compose-manager-back/docker-compose-manager-back.Tests/Services/: ComposeCommandClassifierTests.cs  ComposeFileCacheServiceTests.cs  ComposeFileScannerTests.cs  ConflictResolutionServiceTests.cs  CrashLoopDetectionServiceTests.cs  DockerEventHandlerServiceTests.cs  FileServiceTests.cs  InstanceIdentifierServiceTests.cs  OperationServiceTests.cs  PathValidatorTests.cs  ProjectMatchingServiceTests.cs  SelfUpdateServiceTests.cs  SseConnectionManagerTests.cs  UserServiceTests.cs
docker-compose-manager-back/docker-compose-manager-back/Migrations/: 20260214205610_AddPasswordResetSupport.Designer.cs  20260214205610_AddPasswordResetSupport.cs  20260214223639_UpdateAdminEmailToNull.Designer.cs  20260214223639_UpdateAdminEmailToNull.cs  20260315123708_AddContainerFieldsToOperation.Designer.cs  20260315123708_AddContainerFieldsToOperation.cs  20260316153926_AddIsAcknowledgedToOperation.Designer.cs  20260316153926_AddIsAcknowledgedToOperation.cs
docker-compose-manager-back/docker-compose-manager-back/Properties/: launchSettings.json
docker-compose-manager-back/src/Configuration/: ComposeDiscoveryOptions.cs
docker-compose-manager-back/src/Controllers/: AuditController.cs  AuthController.cs  ComposeController.cs  ConfigController.cs  ContainersController.cs  DashboardController.cs  OperationsController.cs  (+6 more)
(+527 files in other folders)
